<!DOCTYPEhtml>
<head>
<title>watches</title>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<div align="center">
<h1>Enter the Employee details</h1>
<form action="/login"method="POST">

<br/>
<br/>
<br/>
<br/>
<label>Enter Employee name:</label>
<input type="text"name="name"placeholder="Enteryourname">
<br/>
<br/>
<br/>
<br/>
<label>Enter date of birth:</label>
<input type="datetime"name="dob"placeholder="Enteryourdateof birth">
<br/>
<br/>
<br/>
<label>Enter the Qualification:</label>
<input type="text"name="Qualification"placeholder="Enter Qualification">
<br/>
<br/>
<br/>
<label>Enter the Job experience:</label>
<input type="text"name="exp"placeholder="EnterJobexperience">
<br/>
<br/>
<br/>
<input type="file"name="image">
<input type="submit"value="upload">
</form>
<br/>
<br/>
<br/>
<br/>
<a href="/update"><strong>Upload the Employee photo</strong></a>
</div> </body>
</html>
